{
  "name": "signmanagergh",
  "version": "1.0.0",
  "description": "Signature Generator Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node scripts/init_db.js",
    "update-db": "node scripts/update_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubn0ne132/SignManagerGH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubn0ne132/SignManagerGH/issues"
  },
  "homepage": "https://github.com/githubn0ne132/SignManagerGH#readme",
  "dependencies": {
    "canvas": "^3.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}